{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "a simple chat app based on nodejs implementing websocket from socket.io",
  "main": "index.js",
  "dependencies": {
    "expres": "0.0.5",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "socket.io"
  ],
  "author": "Ananda",
  "license": "ISC"
}
